pring:
  application:
    name: amala-pas-scheduler

camel:
  springboot:
    name: amala-pas-scheduler

integration:
  contextpath: /amala/pas/scheduler/v1.2
  operation: /integration
  host: 0.0.0.0
  port: 8080
  retrieve:
    memberprofile:

throttle:
  service:
    fa: 1

service:
  retrievedetail:
    memberprofile: http://10.173.2.17/amala/member/profile/v4.0/profile

queue:
  amala:
    pas:
      create: amala.pas.create
      update: amala.pas.update
      delete: amala.pas.delete
    partner:
      sync:
        getdata: amala.partner.sync.getdata

file:
  initialDelay: 1000
  consumerDelay: 6000
server:
  port: 8080
